<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Movie Images</title>
    <style>
        .movie-container {
            display: inline-block;
            position: relative;
            margin: 10px;
        }
        .movie-container img {
            width: 275px;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        .movie-container img:hover {
            transform: scale(1.05);
        }
        .movie-title {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            text-align: center;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.3s;
            border-radius: 5px;
        }
        .movie-container:hover .movie-title {
            opacity: 1;
        }
    </style>
</head>
<body> 
    <h1>Top Rated Movie Images</h1>
    <a href='/library'>Library</a>
    <a href='/profile'>Profile</a>
    <a href='/home'>Popular</a>

    <div>
        {% for movie in result %}
            <div class="movie-container">
                <img src="{{ movie['image_url'] }}" alt="Movie Image">
                <div class="movie-title">{{ movie['title'] }}</div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
