<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Roboto, sans-serif;
            background-color: #22254b;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #373b69;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="POST">
        <label for="username">Kullanıcı Adı:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Şifre:</label><br>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Giriş Yap</button>
        <button type="button" class="button-secondary" onclick="window.location.href='/register'">Hesap Oluştur</button>
    </form>
</body>
</html>
